# <source>
#   @type  forward
#   @id    input1
#   @label @mainstream
#   port  24224
# </source>
# <filter **>
#   @type stdout
# </filter>
# <label @mainstream>
#   <match local.**>
#     @type file
#     @id   output1
#     path         /fluentd/log/laravel.*.log
#     symlink_path /fluentd/log/laravel.log
#     append       true
#     time_slice_format %Y%m%d
#     time_slice_wait   1m
#     time_format       %Y%m%dT%H%M%S%z
#   </match>
  # <match docker.**>
  #   @type file
  #   @id   output_docker1
  #   path         /fluentd/log/docker.*.log
  #   symlink_path /fluentd/log/docker.log
  #   append       true
  #   time_slice_format %Y%m%d
  #   time_slice_wait   1m
  #   time_format       %Y%m%dT%H%M%S%z
  # </match>
  # <match **>
  #   @type file
  #   @id   output1
  #   path         /fluentd/log/data.*.log
  #   symlink_path /fluentd/log/data.log
  #   append       true
  #   time_slice_format %Y%m%d
  #   time_slice_wait   3m
  #   time_format       %Y%m%dT%H%M%S%z
  # </match>

# </label>

<source>
  @type tail
  path /var/log/nginx/docker.access.log
  pos_file /tmp/access.log.pos
  format nginx
  # タグの名前は好きにつけることができる
  # nginxのアクセスログなのでnginx.accessとした
  tag nginx.access
</source>
<match nginx.access>

  # 転送先のElasticsearchを指定
  @type elasticsearch
  host es
  port 9200
  # Kibanaで利用するためにindexの形式を整える
  logstash_format true
  logstash_prefix nginx

  # Elasticsearchに書き込む再、このドキュメントElasticsearchにおけるtypeを指定
  type_name accesslogs
</match>